# AlertHub

./: .editorconfig  AlertHub.slnx  CHANGELOG.md  README.md  test_output.txt
.github/workflows/: azure-static-web-apps-proud-glacier-04fb3cf1e.yml  azure-static-web-apps-wonderful-field-0b7bb1810.yml  azure-static-web-apps-zealous-wave-0f5f18610.yml  cd.yml  ci.yml  deploy.yml
AlertHub.Api/: AlertHub.Api.csproj  Function1.cs  GlobalExceptionMiddleware.cs  Program.cs  appsettings.function.json  appsettings.json
AlertHub.Api/Config/: SignalROptions.cs
AlertHub.Api/Enums/: AlertSeverity.cs  AlertType.cs
AlertHub.Api/Extensions/: StreamExtensions.cs  StringExtensions.cs
AlertHub.Api/Functions/: Alerts.cs  AlertsSSE.cs  Negotiate.cs  PikudPoller.cs  PikudSse.cs  RedisHealthCheckFunction.cs  SendAlert.cs
AlertHub.Api/Infrastructure/: RedisConnection.cs
AlertHub.Api/Logging/: AlertsPollerLogMessages.cs
AlertHub.Api/Middleware/: GlobalExceptionMiddleware.cs
AlertHub.Api/Models/: AlertLocationDto.cs  AlertMessage.cs  AlertMessageDto.cs
AlertHub.Api/Options/: CacheOptions.cs  PikudPollerOptions.cs  RedisOptions.cs
AlertHub.Api/Properties/: launchSettings.json
AlertHub.Api/Samples/: FinishedSample1.json  FinishedSample2.json  FinishedSample3.json  FinishedSample4.json
AlertHub.Api/Services/: AlertCache.cs  AlertService.cs  IAlertCache.cs  IAlertService.cs  IPikudPollerService.cs  PikudPollerService.cs  SimulatedPikudPollerService.cs
AlertHub.React/: .env.example  .env.production  AzuriteConfig  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  index.html  package-lock.json  package.json  vite.config.ts
AlertHub.React/src/: App.css  App.tsx  config.ts  index.css
AlertHub.React/src/config/: config.ts
AlertHub.React/src/features/alerts/: index.ts
AlertHub.React/src/features/alerts/components/: AlertsMap.css  AlertsMap.tsx  AlertsView.css  AlertsView.tsx
AlertHub.React/src/features/alerts/components/styles/: AlertsMap.css  AlertsView.css
AlertHub.React/src/features/alerts/hooks/: useAlertsSSE.ts  useAlertsSignalR.ts
AlertHub.React/src/features/alerts/model/: ActiveAlertLocation.ts  Alert.ts  AlertLocationDto.ts  AlertMessage.ts  AlertType.ts  AlertsAction.ts  Location.ts
AlertHub.React/src/features/alerts/services/: normalizeAlert.ts  normalizeTitle.ts
AlertHub.React/src/features/alerts/services/constants/: alertTitleMap.ts  alertTypeIconMap.ts  locationMap.ts
AlertHub.React/src/features/alerts/services/mappers/: mapAlertMessagesToAlerts.ts  mapAlertsToActiveAlerts.ts  mapLocations.ts  mapLocationsToActiveAlerts.ts  mapTitleToAlertType.ts
AlertHub.React/src/features/alerts/store/: alertsReducer.ts  alertsReducer2.ts
AlertHub.React/src/features/alerts/utils/: createAlertIcon.ts
AlertHub.React/src/features/settings/: index.ts
AlertHub.React/src/features/settings/components/: LocationSearch.tsx  MonitorToggle.tsx  MonitoredLocationsManager.tsx  MonitoredManager.tsx  MonitoredManager1.tsx
AlertHub.React/src/features/settings/components/styles/: MonitorToggle.css  MonitoredLocationsManager.css
AlertHub.React/src/features/settings/context/: SettingsContext.tsx
AlertHub.React/src/features/settings/hooks/: useLocationMonitor.ts  useMonitoredSync.ts
AlertHub.React/src/features/settings/model/: MonitoredLocation.ts
AlertHub.React/src/features/settings/store/: useLocationStore.ts
AlertHub.React/src/features/settings/types/: settings.types.ts
AlertHub.React/src/features/shared/model/: ActiveAlertLocation.ts  AlertType.ts  Location.ts
AlertHub.React/src/features/shared/utils/: locationUtils.ts
AlertHub.React/src/hooks/: useAlertsSSE.ts
AlertHub.React/src/types/: AlertMessage.ts
AlertHub.Tests/: AlertHub.Tests.csproj
AlertHub.Tests/Functions/: AlertsTests.cs  PikudPollerTests.cs
AlertHub.Tests/Middleware/: GlobalExceptionMiddlewareTests.cs
AlertHub.Tests/Services/: AlertCacheTests.cs  AlertServiceTests.cs  PikudPollerServiceTests.cs
AlertHub.WebApi/: AlertHub.WebApi.csproj  AlertHub.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.webapi.json
AlertHub.WebApi/Controllers/: AlertsController.cs
AlertHub.WebApi/Extensions/: StringExtensions.cs
AlertHub.WebApi/Logging/: AlertsControllerLogMessages.cs
AlertHub.WebApi/Middleware/: GlobalExceptionMiddleware.cs
azurite/: AzuriteConfig  __azurite_db_blob__.json  __azurite_db_blob_extent__.json
